server.servlet.context-path=/api/quizxel
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
pixelthump.backend-basepath=https://pixelthump.win/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(YlgpbEotc0HgP8OZ/kpDRHcc2cWsCDoCG6S6F1AXwakDSfFkjHF+ouyfcRtj54Hg)
spring.datasource.password=ENC(Qa8lzfjJwCFG16/lVrqr44LsLDUb2j26CVag6ZZlX3M7tOIU8Qx7VgVpNqEAFhpK)
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/quizxel
quizxel.tickrate=100
