server.servlet.context-path=/api/quizxel
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
pixelthump.backend-basepath=https://pixelthump.win/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mensch5123
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/quizxel
